VITE_FIREBASE_API_KEY=AIzaSyADzjGzk4GmYG38F5X-lxOdh8UK0Xq3Aiw
VITE_FIREBASE_AUTH_DOMAIN=mediquick-c3a9f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mediquick-c3a9f
VITE_FIREBASE_APP_ID=1:717951552924:web:166402ecb224259f014c59
VITE_FIREBASE_APP_ID=1:717951552924:web:166402ecb224259f014c59
VITE_FIREBASE_STORAGE_BUCKET=mediquick-c3a9f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=717951552924













